# material

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/debacodex/: Applications.java  DebugActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
magicindicator/: build.gradle
magicindicator/src/main/: AndroidManifest.xml
toast/: build.gradle
toast/src/main/java/io/github/debacodex/material/toast/: DnToast.java
