plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.debashis-code'
version = '1.0.0'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

/*java {
		withSourcesJar()
		withJavadocJar()
	*/
android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 28
       
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    
}



android {
      lintOptions {
          abortOnError false
      }
  }
  
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.debashis-code'
                artifactId = 'toast'
                version = '1.0.2'
            }
        }
    }
}