apply plugin: 'com.android.application'
       
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.github.debacodex"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
      lintOptions {
          abortOnError false
      }
  }

  
dependencies {
  implementation project(':toast')
	implementation project(':magicindicator')
  implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'com.google.android.material:material:1.0.0'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
}