apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        
        minSdkVersion 21
        targetSdkVersion 28
       
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
      lintOptions {
          abortOnError false
      }
  }

dependencies {
  implementation project(':toast')
	implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
